apiVersion: v2
name: stigatron
description: Rancher Government Stigatron Extension
type: application
version: 0.1.21
appVersion: "1.16.0"
dependencies: 
- name: heimdall2
  version: "0.1.10"
  repository: "https://rancherfederal.github.io/carbide-charts"
  alias: heimdall
