apiVersion: v2
name: stigatron
description: Rancher Government Stigatron Extension
type: application
version: 0.1.24
appVersion: "0.1.0"
dependencies: 
- name: heimdall2
  version: "0.1.14"
  repository: "https://rancherfederal.github.io/carbide-charts"
  alias: heimdall
