apiVersion: management.cattle.io/v3
customized: false
default: null
kind: Setting
metadata:
  name: ui-custom-links
source: null
value: '{"version":"v1","defaults":["docs","slack","getStarted","commercialSupport"],"custom":[{"label":"Rancher
  Government Zendesk","value":"rancherfederal.zendesk.com"},{"label":"Rancher Government","value":"ranchergovernment.com"},{"label":"DISA
  STIGs","value":"https://public.cyber.mil/stigs/downloads/"},{"label":"","value":""}]}'
